{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*", "./app/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/(marketing)/privacy-policy/page.mdx",
    "app/api/createBooking/route.js",
    "app/lib/placeholder-data.js",
    "scripts/seed.js",
    ".next/types/app/(user-pages)/dashboard/page.tsx",
    ".next/types/app/(user-pages)/dashboard/layout.tsx",
    ".next/types/app/(user-pages)/dashboard/bookings/page.tsx",
    ".next/types/app/(user-pages)/dashboard/users/page.tsx",
    ".next/types/app/(user-pages)/dashboard/(overview)/page.tsx",
    ".next/types/app/page.tsx",
    ".next/types/app/layout.tsx"
  ],
  "exclude": ["node_modules"]
}
